# gitftproblem

./: pom.xml
core/: pom.xml
core/src/main/java/fr/mleduc/giftproblem/core/: GiftProblem.java
core/src/main/java/fr/mleduc/giftproblem/core/cs/: Problem.java
core/src/main/java/fr/mleduc/giftproblem/core/domain/: Family.java  GiftSolution.java  Person.java
core/src/main/java/fr/mleduc/giftproblem/core/utils/: Pair.java  SendMail.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: FamilyForm.vue  GiftForm.vue  GiftResult.vue
quarkus/: pom.xml
quarkus/src/main/java/org/acme/quickstart/: GreetingResource.java
